Questions
Question 1. File size (1 point)


128.3 MB

134.5 MB

364.7 MB

692.6 MB
Question 2. Rendered value (1 point)


{{inputs.taxi}}_tripdata_{{inputs.year}}-{{inputs.month}}.csv

green_tripdata_2020-04.csv *

green_tripdata_04_2020.csv

green_tripdata_2020.csv
Question 3. Number of rows (yellow, 2020) (1 point)


13,537,299

24,648,499

18,324,219

29,430,127
Question 4. Number of rows (green, 2020) (1 point)


5,327,301

936,199

1,734,051 *

1,342,034
Question 5. Number of rows (yellow, March 2021) (1 point)


1,428,092

706,911

1,925,152

2,561,031
Question 6. Timezone for trigger (1 point)


Add a timezone property set to EST in the Schedule trigger configuration

Add a timezone property set to America/New_York in the Schedule trigger configuration

Add a timezone property set to UTC-5 in the Schedule trigger configuration

Add a location property set to New_York in the Schedule trigger configuration
